RPN/RPN/src/RPN/View/RpnWindow.xaml

<Window x:Class="RPN.View.RpnWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="逆ポーランド記法への変換" Height="200" Width="600">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Name="labelInput" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">入力式</Label>
        <TextBox Name="textInput" VerticalAlignment="Center" Margin="10,0" Grid.Row="0" Grid.Column="1" />
        <Button Name="buttonAnalysis" VerticalAlignment="Center" Width="100" IsDefault="True" Grid.Row="0" Grid.Column="2" Click="AnalysisEvent">解析(_A)</Button>
        <Label Name="labelTransfer" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">変換後</Label>
        <TextBox Name="textTransfer" VerticalAlignment="Center" Margin="10,0" Grid.Row="1" Grid.Column="1" />
        <Button Name="buttonCalculate" VerticalAlignment="Center" Width="100" Grid.Row="1" Grid.Column="2">計算(_C)</Button>
        <Label Name="labelCalculate" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">計算結果</Label>
        <TextBox Name="textCalculate" VerticalAlignment="Center" Margin="10,0" Grid.Row="2" Grid.Column="1" />
    </Grid>
</Window>
